BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=kEv2KuqNCUwGMKWBXtAj3akfk9W1ajrhKiOGqdJHc2yWen9X
CONSUMER_SECRET=1hFGyAEZ3wKXTFTY2YNgHC8Bfv4IAx004I3kdrjQxjxSrNtGuCdRvO0tQ2iVbt96
CALLBACK_URL=https://00ad-102-217-126-100.ngrok-free.app/api/mpesa/callback
PORT=8000
